<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/img_3"

    tools:context=".MainActivity">

    <Button

      android:layout_centerHorizontal="true"
        android:id="@+id/quiz"
        android:layout_width="310px"
        android:layout_height="45dp"
        android:layout_marginTop="650px"
        android:background="#6F141C1F"
        android:text="🦋🦋 LET'S GET STARTED💨"
        android:textColor="#F1EAEA"
        android:textSize="30px"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="271dp" />


</RelativeLayout>